# livesport-xmlsoccer

./: pom.xml
livesport-xmlsoccer-api/: pom.xml
livesport-xmlsoccer-api-factory/: pom.xml
livesport-xmlsoccer-api-runtime/: pom.xml
livesport-xmlsoccer-api-runtime/src/main/java/com/sumb/livesport/xmlsoccer/client/: XmlSoccerClientImpl.java  XmlSoccerDemoClient.java
livesport-xmlsoccer-api-runtime/src/main/java/com/sumb/livesport/xmlsoccer/common/client/: AbstractXmlSoccerClient.java  XmlSoccerHttpGetGenerator.java
livesport-xmlsoccer-api-runtime/src/main/java/com/sumb/livesport/xmlsoccer/common/converter/: GetAllLeaguesResponseConverter.java  GetAllTeamsResponseConverter.java
livesport-xmlsoccer-api-runtime/src/main/java/com/sumb/livesport/xmlsoccer/converter/: LeaguesConverter.java  TeamsResponseConverter.java
livesport-xmlsoccer-api-runtime/src/main/java/com/sumb/livesport/xmlsoccer/demo/client/: XmlSoccerDemoClient.java  XmlSoccerDemoHttpGetGenerator.java
livesport-xmlsoccer-api-runtime/src/main/java/com/sumb/livesport/xmlsoccer/demo/converter/: LeaguesConverter.java  TeamsResponseConverter.java
livesport-xmlsoccer-api-runtime/src/test/java/com/sumb/livesport/xmlsoccer/client/: XmlSoccerClientImplIntegrationTest.java
livesport-xmlsoccer-api-runtime/src/test/java/com/sumb/livesport/xmlsoccer/converter/: TeamsResponseConverterUnitTest.java
livesport-xmlsoccer-api-runtime/src/test/java/com/sumb/livesport/xmlsoccer/demo/client/: XmlSoccerDemoClientImplIntegrationTest.java
livesport-xmlsoccer-api-runtime/src/test/java/com/sumb/livesport/xmlsoccer/demo/converter/: LeaguesConverterUnitTest.java  TeamsResponseConverterUnitTest.java
livesport-xmlsoccer-api-runtime/src/test/resources/: leagues.xml  teams.xml  teamsByLeagues.xml
livesport-xmlsoccer-api/src/main/java/com/sumb/livesport/xmlsoccer/client/: XmlSoccerClient.java
livesport-xmlsoccer-api/src/main/java/com/sumb/livesport/xmlsoccer/domain/league/: League.java
livesport-xmlsoccer-api/src/main/java/com/sumb/livesport/xmlsoccer/domain/response/: GetAllLeaguesResponse.java  GetAllTeamsResponse.java
livesport-xmlsoccer-api/src/main/java/com/sumb/livesport/xmlsoccer/domain/team/: Team.java
livesport-xmlsoccer-client/: pom.xml
livesport-xmlsoccer-client/src/main/java/com/sumb/livesport/xmlsoccer/client/: XmlSoccerClientFactory.java
livesport-xmlsoccer-client/src/main/java/com/sumb/livesport/xmlsoccer/demo/client/: XmlSoccerDemoClientFactory.java
livesport-xmlsoccer-domain-xml/: pom.xml
livesport-xmlsoccer-domain-xml/src/main/resources/xsd/: getAllLeagues.xsd  getAllTeams.xsd
livesport-xmlsoccer-domain/src/main/resources/xsd/: getAllLeagues.xsd  getAllTeams.xsd
