<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>livesport-xmlsoccer</artifactId>
        <groupId>com.sumb.livesport</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>livesport-xmlsoccer-api-runtime</artifactId>

    <dependencies>
        <!-- Internal dependencies -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>livesport-xmlsoccer-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>livesport-xmlsoccer-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Internal dependencies -->

        <!-- External Dependencies -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <!-- External Dependencies -->

        <!-- Test dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test dependencies -->
    </dependencies>
</project>